-----------------------|----------|----------|----------|----------|-------------------|
File                   |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------------|----------|----------|----------|----------|-------------------|
All files              |     7.79 |        0 |     5.56 |     7.79 |                   |
 src                   |      100 |      100 |      100 |      100 |                   |
  youtube.js           |      100 |      100 |      100 |      100 |                   |
 src/components/App    |        0 |      100 |        0 |        0 |                   |
  App.component.jsx    |        0 |      100 |        0 |        0 |... 29,31,32,33,37 |
 src/components/Header |     6.67 |        0 |        0 |     6.67 |                   |
  Header.component.jsx |     6.67 |        0 |        0 |     6.67 |... 32,33,34,35,38 |
 src/hooks             |    11.76 |        0 |    33.33 |    11.76 |                   |
  useFetch.js          |    11.76 |        0 |    33.33 |    11.76 |... 17,19,20,24,27 |
 src/pages/Details     |        0 |        0 |        0 |        0 |                   |
  Details.page.jsx     |        0 |        0 |        0 |        0 |... 30,31,32,49,51 |
  index.js             |        0 |        0 |        0 |        0 |                   |
 src/pages/Home        |        0 |        0 |        0 |        0 |                   |
  Home.page.jsx        |        0 |        0 |        0 |        0 |... 46,47,50,71,72 |
 src/providers/Youtube |      100 |      100 |      100 |      100 |                   |
  Youtube.provider.jsx |      100 |      100 |      100 |      100 |                   |
  index.js             |        0 |        0 |        0 |        0 |                   |
-----------------------|----------|----------|----------|----------|-------------------|


